<!DOCTYPE html>
<html lang="fr">
    <head>
        
        <meta charset="UTF-8">
        
        <title>Acceuil</title>
        
        <link rel="icon" type="image/png" href="img/icon.png"> <!-- Icone de la page -->
        <link rel="stylesheet" type="text/css" href="header.css">
        <link rel="stylesheet" type="text/css" href="index.css">
        <link rel="stylesheet" type="text/css" href="footer.css">
    
    </head>
    <body>
        <header class="header"> <!-- Entête du site -->
            <h1 class="titre">Le Coucou</h1>
            <hr>
            <div class="menu"> <!-- Menu dans l'entête avec les liens vers les différentes pages du site -->
                <nav>
                    <ul>
                        <li><a href="index.html">Accueil</a></li>
                        <li><a href="wiki.html">Wiki</a></li>
                        <li><a href="CV.html">CV</a>
                            <ul class="CV">
                                <li><a href="CVfr.html">CV en Français</a></li>
                                <li><a href="CVen.html">CV in English</a></li>
                            </ul>
                        </li>
                        <li><a href="inscription.html">Inscription</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <footer class="footer"> <!-- Pied de page du site -->
            <div class="contact"> <!-- Balise de contact -->
                <h3 class="contact-title">Me contacter</h3>
                <div class="mail">Adresse mail : ccauet@la-providence.net</div>
                <div class="github">Github : 
                    <a href="https://github.com/Clement-Cauet">
                        <img src="img/Github.png" alt="Github">
                    </a>
                </div>
                <div class="discord">Discord :
                    <a href="https://discord.com/channels/752636214527393797/752643750634717214">
                        <img src="img/Discord.png" alt="Discord">
                    </a>
                </div>
                <p class="copyright">Copyright &copy; Site des coucous - 2020-2021 - Tous droits réservés</p>
            </div>
        </footer>
        
    </body>
</html>